
# shortcut to this dotfiles path is $ZSHDOT
export ZSHDOT=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# fpath=($ZSHDOT/functions $fpath)

# autoload -U $ZSHDOT/functions/*(:t)

# all of our zsh files
typeset -U config_files
config_files=($ZSHDOT/**/*.zsh)

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files


bb(){cd ~/Backbase/$1;}
compctl -W ~/Backbase -/ bb
